-- Initial scotty-crud.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-crud
version:             0.1.0.0
synopsis:            Support for RESTful CRUD commands in Scotty
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
copyright:           (c) University of Kansas
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Web.Scotty.CRUD
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, scotty >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010